<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Examples</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .box1 {
            margin: 30px;
            height: 300px;
            width: 300px;
            background-color: rebeccapurple;
            float: left;
        }
        
        .box1:hover {
            transform: translate(50px, 100px);
        }
        
        .box2 {
            margin: 30px;
            height: 300px;
            width: 300px;
            background-color: orange;
            float: left;
        }
        
        .box2:hover {
            transform: scale(1.5, 1.5);
        }
        
        .box3 {
            margin: 30px;
            height: 300px;
            width: 300px;
            background-color: mediumturquoise;
            float: left;
        }
        
        .box3:hover {
            transform: rotate(80deg);
        }
        
        .box4 {
            margin: 30px;
            height: 300px;
            width: 300px;
            background-color: maroon;
            float: left;
        }
        
        .box4:hover {
            transform: skewX(30deg);
        }
        
        .box5 {
            margin: 30px;
            height: 300px;
            width: 300px;
            background-color: lawngreen;
            float: left;
        }
        
        .box5:hover {
            transform: skewy(40deg);
        }
    </style>
</head>

<body>


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>





</body>

</html>